[transport.socket]
enabled = 1    # ENABLE to use socket transport!
# SETUP the correct mapping between types!
 

[plugins.cpp]    # LOAD the required plugins!
#load = rsbintrospection:rsbrstconvertersstable
